sonar.projectKey=zemoso-int_Bootcamp-23-Green-Commute
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.tsx,**/utils/**,**/index.js,**/coverage/**,**/storybook-static/**,**/App.tsx,**/constants.tsx,**/fileMock.js,**/CustomButtonVal.tsx,**/Icons.tsx,**/images.ts,**/jest.config.js,**/svgTransform.js,**/webpack.config.js,**/src/index.tsx,**/Routes.tsx,**/customhooks/**,**/store/**,**/routing/**,**/ApiProvider.tsx,**/index.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg,**/constants.ts*,
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8