# Green-Commute

./: README.md
backend/: pom.xml
backend/src/main/java/BC23/GreenCommute/: GreenCommuteApplication.java
backend/src/main/java/BC23/GreenCommute/controller/: JobsController.java  UserController.java  UserJobsController.java
backend/src/main/java/BC23/GreenCommute/dto/: CompanyDto.java  JobDto.java  UserDto.java
backend/src/main/java/BC23/GreenCommute/entity/: AppliedJobs.java  Company.java  Jobs.java  SavedJobs.java  Skills.java  Transport.java  User.java
backend/src/main/java/BC23/GreenCommute/exception/: DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserErrorResponse.java  UserExceptionHandler.java  UserNotFoundException.java  temp.java
backend/src/main/java/BC23/GreenCommute/helper/: Helper.java
backend/src/main/java/BC23/GreenCommute/jparepository/: AppliedJobsJpa.java  CompanyJpa.java  JobsJpa.java  SavedJobsJpa.java  SkillsJpa.java  UserJpa.java
backend/src/main/java/BC23/GreenCommute/mapper/: JobMapper.java  UserMapper.java
backend/src/main/java/BC23/GreenCommute/mockentities/: ApplyAndSaveRequest.java  temp.java
backend/src/main/java/BC23/GreenCommute/security/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
backend/src/main/java/BC23/GreenCommute/service/: AppliedJobsService.java  AppliedJobsServiceImpl.java  JobService.java  SavedJobsService.java  SavedJobsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  persistence-mysql.properties
backend/src/test/java/BC23/GreenCommute/: GreenCommuteJobTests.java  GreenCommuteSavedAndAppliedJobsTests.java  GreenCommuteUserJobsTests.java  GreenCommuteUserTests.java
frontend/: .babelrc  .env  .gitignore  Dockerfile.story  README.md  fileMock.js  jest.config.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json  webpack.config.js
frontend/.storybook/: preview-head.html  preview.js
frontend/public/: index.html
frontend/src/: App.tsx  Constants.ts  index.tsx
frontend/src/assests/data/: data.json
frontend/src/axios/: ApiProvider.tsx
frontend/src/components/atoms/Avatar/: Avatar.stories.tsx  Avatar.test.tsx  Avatar.tsx
frontend/src/components/atoms/Button/: Button.stories.tsx  Button.test.tsx  Button.tsx
frontend/src/components/atoms/Buttonicon/: Buttonicon.test.tsx  Buttonicon.tsx
frontend/src/components/atoms/IconInputField/: iconindex.test.tsx  iconindex.tsx
frontend/src/components/atoms/InputField/: index.stories.tsx  index.tsx
frontend/src/components/atoms/Transporticons/: icon.stories.tsx  icons.test.tsx  icons.tsx
frontend/src/components/atoms/dashboardicons/: Navicons.stories.tsx  Navicons.test.tsx  Navicons.tsx
frontend/src/components/customhooks/: useJobDescription.tsx  useJobSkills.tsx  useJobsList.tsx
frontend/src/components/molecules/AQI/: Aqi.stories.tsx  Aqi.test.tsx  Aqi.tsx
frontend/src/components/molecules/CabCard/: CabCard.stories.tsx  CabCard.test.tsx  CabCard.tsx
frontend/src/components/molecules/CheckList/: ChechList.stories.tsx  CheckList.test.tsx  CheckList.tsx
frontend/src/components/molecules/ChipInput/: ChipInput.tsx
frontend/src/components/molecules/Chips/: chips.stories.tsx  chips.test.tsx  chips.tsx
frontend/src/components/molecules/Job-List/: JobList.stories.tsx  JobList.test.tsx  JobList.tsx
frontend/src/components/molecules/JobCard/: JobCard.stories.tsx  JobCard.test.tsx  JobCard.tsx
frontend/src/components/molecules/Jobcount/: Count.stories.tsx  Count.tsx  Counter.test.tsx
frontend/src/components/molecules/RadioList/: RadioButtons.tsx  RadioList.stories.tsx  RadioList.test.tsx
frontend/src/components/molecules/SideBarItem/: SideBarItem.test.tsx  SideBarItem.tsx
frontend/src/components/molecules/Step/: Step.stories.tsx  Step.test.tsx  Step.tsx
frontend/src/components/molecules/StepBar/: StepBar.stories.tsx  StepBar.test.tsx  StepBar.tsx
frontend/src/components/organisms/Filter/: Filter.test.tsx  FilterDialog.stories.tsx  Filters.tsx
frontend/src/components/organisms/Findjob/: Findjob.stories.tsx  Findjob.test.tsx  Findjob.tsx
frontend/src/components/organisms/JobDescription/: JobDescription.stories.tsx  JobDescription.test.tsx  JobDescription.tsx
frontend/src/components/organisms/Routes/: Routes.stories.tsx  Routes.test.tsx  Routes.tsx
frontend/src/components/organisms/SideBar/: SideBar.stories.tsx  SideBar.test.tsx  SideBar.tsx
frontend/src/components/organisms/TopNavBar/: TopNavBar.stories.tsx  TopNavBar.test.tsx  TopNavBar.tsx
frontend/src/components/pages/JobLocation/: JobLocation.test.tsx  JobLocation.tsx
frontend/src/components/pages/JobSkills/: JobSkills.test.tsx  JobSkills.tsx
frontend/src/components/pages/LandingJobs/: LandingJobs.stories.tsx  LandingJobs.test.tsx  LandingJobs.tsx
frontend/src/components/pages/LandingPage/: LandingPage.test.tsx  LandingPage.tsx
frontend/src/components/pages/SearchPage/: SearchPage.stories.tsx  SearchPage.test.tsx  (+1 more)
frontend/src/customhooks/: useAdvancedSearch.tsx  useFetch.tsx  useFilterSearch.tsx
frontend/src/routing/: ScrollToTop.tsx
frontend/src/store/: reducers.tsx  store.tsx
frontend/src/theme/: theme.ts
frontend/storybook-static/: 331.e99ee938.iframe.bundle.js  331.e99ee938.iframe.bundle.js.map  459.8f648c10.iframe.bundle.js  459.8f648c10.iframe.bundle.js.map  509.d0659077.iframe.bundle.js  509.d0659077.iframe.bundle.js.LICENSE.txt  509.d0659077.iframe.bundle.js.map  787.2a7287c1.iframe.bundle.js  787.2a7287c1.iframe.bundle.js.map  881.30ce3e70.iframe.bundle.js  881.30ce3e70.iframe.bundle.js.map  913.7de784f0.iframe.bundle.js  913.7de784f0.iframe.bundle.js.map  iframe.html  main.6829ab04.iframe.bundle.js  main.6829ab04.iframe.bundle.js.map  runtime~main.063e4e8a.iframe.bundle.js  runtime~main.063e4e8a.iframe.bundle.js.map
(+21 files in other folders)
