

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081
server.error.whitelabel.enabled=false
management.security.enabled=false 
#management.security.roles=ADMIN

#management.endpoints.web.exposure.include=*

